<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizizy™</title>
    <link rel="stylesheet" href="assets\sass\style.css" />
  </head>

  <body>
    <div class="container">
      <section>
        <div class="logoText">
          <h1><span>Quiz</span><span>izy</span></h1>
        </div>
        <div class="button-container">
          <div class="inputBox">
            <input id="username" type="text" required="required" />
            <span>Your Username</span>
          </div>
          <div class="button_start">
            <form action="index1.html">
              <button id="lets" class="button button-1" onclick="getname()">Let's Start</button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="./assets/js/main.js"></script>
</html>
